hrv 특징값
<adaboost>
결정 트리의 훈련 정확도/테스트 정확도 0.934/0.890
Weighted Precision: 0.89
Weighted Recall: 0.89
Weighted F1-score: 0.89
test data AUC: 0.946
에이다부스트의 훈련 정확도/테스트 정확도 1.000/0.918
Weighted Precision: 0.92
Weighted Recall: 0.92
Weighted F1-score: 0.92
test data AUC: 0.984

<voting>
test data accuracy: 0.912
test data recall: 0.898
test data precison: 0.902
test data f1 score: 0.900
test data Confusion matrix:
[[364  45  16  12]
 [ 31 395  13   2]
 [ 24  12 388  18]
 [ 10   0   1 751]]
 
<bagging>
결정 트리의 훈련 정확도/테스트 정확도 1.000/0.866
배깅의 훈련 정확도/테스트 정확도 1.000/0.922

<xgboost>
XGBoost 훈련 정확도/테스트 정확도 1.000/0.932


=======================================================

논문 특징값
<adaboost>
결정 트리의 훈련 정확도/테스트 정확도 0.905/0.884
Weighted Precision: 0.88
Weighted Recall: 0.88
Weighted F1-score: 0.88
test data AUC: 0.962
에이다부스트의 훈련 정확도/테스트 정확도 0.970/0.885
Weighted Precision: 0.88
Weighted Recall: 0.88
Weighted F1-score: 0.88
test data AUC: 0.972

<voting>
test data accuracy: 0.822
test data recall: 0.788
test data precison: 0.799
test data f1 score: 0.773
test data Confusion matrix:
[[170 156 103  15]
 [ 24 419   8   1]
 [ 26  16 375  27]
 [  0   0   2 776]]
 
<bagging>
결정 트리의 훈련 정확도/테스트 정확도 1.000/0.865
배깅의 훈련 정확도/테스트 정확도 1.000/0.912

<xgboost>
XGBoost 훈련 정확도/테스트 정확도 0.998/0.925


=======================================================
hrv+논문 특징값
<adaboost>
결정 트리의 훈련 정확도/테스트 정확도 0.954/0.914
Weighted Precision: 0.91
Weighted Recall: 0.91
Weighted F1-score: 0.91
test data AUC: 0.970
에이다부스트의 훈련 정확도/테스트 정확도 1.000/0.937
Weighted Precision: 0.94
Weighted Recall: 0.94
Weighted F1-score: 0.94
test data AUC: 0.989

<voting>
test data accuracy: 0.922
test data recall: 0.908
test data precison: 0.914
test data f1 score: 0.911
test data Confusion matrix:
[[369  44  11  13]
 [ 35 395   9   2]
 [ 20   8 398  16]
 [  5   0   0 757]]
 
<bagging>
결정 트리의 훈련 정확도/테스트 정확도 1.000/0.892
배깅의 훈련 정확도/테스트 정확도 1.000/0.937

<stacking>
test data accuracy: 0.854
test data recall: 0.827
test data precison: 0.829
test data f1 score: 0.824
test data AUC: 0.957
test data Confusion matrix:
[[259 100  71  14]
 [ 55 388   8   1]
 [ 26  16 386  16]
 [  0   0   3 775]]

<xgboost>
best validation score: 0.912
{'learning_rate':0.1, 'max_depth': 5, 'n_neighbors': 100}
XGBoost 훈련 정확도/테스트 정확도 0.995/0.940
